# dataCloud

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rohan/datacloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohan/datacloud/: BlankFragment.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyAppGlideModule.java  PayDetailsActivity.java  SelectArea.java  SignUpActivity.java  dispvalue.java  profile.java
app/src/main/res/: google-services (4).json
app/src/main/res/drawable/: roundc.xml
app/src/main/res/layout/: activity_dispvalue.xml  activity_login.xml  activity_main.xml  activity_pay_details.xml  activity_raido.xml  activity_select_area.xml  activity_sign_up.xml  cardview.xml  dialogftolrewr.xml  dialogtesttrain.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rohan/datacloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
